<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        .cursor {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-weight: 700;
            font-size: 15px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            transition: 0.1s ease-in;
            color: white;
        }

        .main {
            width: 100%;
            height: 100vh;
            overflow: hidden;

            background-color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cursor">Super</div>
    </div>




    <script>
        let main = document.querySelector('.main')
        let cursor = document.querySelector('.cursor')
        main.addEventListener('mousemove', function (e) {

            let x = e.clientX + "px";
            let y = e.clientY + "px";
            cursor.style.left = x
            cursor.style.top = y



        })

    </script>
</body>

</html>